#
# Vitesse Switch software.
#
# Copyright (c) 2002-2012 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
#

MODULE_IF_FLAG =

INCLUDE_BEGIN

// --- Include demo.h since we need it in the code below.
// #include "demo_api.h"
// #include "demo.h"

extern void demo_ex2_generate_trap(int);
extern void demo_ex6_generate_trap(int mode, int key, int value);
//extern u32  demo_session_id;

INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = demo ex2 set <1-10>

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! 1: demo
! 2: trap

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = number

RUNTIME = 
RUNTIME = 

HELP = 
HELP = 

BYWORD = 
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
//demo_session_id = session_id;
demo_ex2_generate_trap(number);
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = demo ex6 set <1-10> <0-100>

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! 1: demo
! 2: ex6
! 3: set

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = key
CMD_VAR = value

RUNTIME = 
RUNTIME = 

HELP = 
HELP = 

BYWORD = 
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
//demo_session_id = session_id;
demo_ex6_generate_trap(0 /*set*/, key, value);
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = demo ex6 del <1-10>

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! 1: demo
! 2: ex6
! 3: del

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = key


RUNTIME = 
RUNTIME = 

HELP = 
HELP = 

BYWORD = 
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
//demo_session_id = session_id;
demo_ex6_generate_trap(1 /*delete*/, key, 0 /*not used*/);
CODE_END

CMD_END

